<!DOCTYPE html>
https://www.w3schools.com/w3css/4/w3.css<html>
<head>
<title>Be part | Admin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: 'Courier New', monospace}
.w3-bar,button {font-family: 'Lucida Console', monospace}
h1 {font-family: 'copperplate', fantasy}
.fa-plane,.fa-user {font-size:200px}
.hide {
  display: none;
}
.myDIV:hover + .hide {
  display: block;
  color: rgb(1, 0, 0);
  font-family: "Montserrat", sans-serif;
}

input[type=text], input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button], input[type=reset]{
  width: 45%;
  background-color: rgb(152, 248, 235);
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: rgb(93, 247, 226);
}
input[type=button]:hover {
  background-color: rgb(93, 247, 226);
}

</style>
</head>

<script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    //check user name and password
    function checkUser(){
            var x = document.getElementById("username").value;
           if(x.match("kogos")){
               if(document.getElementById("password").value.match("kogos")){
                location.href = "admin.html";
               }
               else
               alert("The username or password is incorrect!")
           }
           else
               alert("The username or password is incorrect!")
        }
</script>

<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-card w3-left-align w3-large" style="background-color: rgb(225, 225, 225)">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-white" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a onclick = "location.href='open.html'" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">User</a>
    <img src="cactus.png" class=" w3-right" alt="Error" width="70px" height="50px" style="padding: 2px;">

  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a onclick = "location.href='open.html'" class="w3-bar-item w3-button w3-padding-large">User</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-center" style="padding: 1px; color:black; background-color: rgb(153, 217, 255);"> <br> <br> <br>
 <!-- <h1 class="w3-margin w3-center w3-jumbo">Be Part</h1> -->
  <img src="Bepart LOGO.png" class=" w3-center" alt="Error" width="400px" height="320px">

  <!-- <button class="w3-bar-item w3-button w3-padding-large w3-white">Book<button> -->
</header>


<!-- Form -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-content">
      <h1>Sign In</h1>
      <div style="margin-left: 50px;">
        <img src="show 2.jpeg" class=" w3-right w3-padding-large w3-third" alt="Error" >

      </div>

      <h5 class="w3-padding-10 ">Fill Admin Username and Password</h5>
    </div>
    <div class="w3-twothird">
      <form class="w3-center w3-margin">
        <input id="username" name ="username"type="text" placeholder="Username" /><br />
        <input id="password" name="password" type="password" placeholder="Password"/><br />
        <input type="button" value="Sign In" onclick="checkUser()">
        <input type="reset" value="Reset">
        </form>
      </div> 
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-large w3-center id=contact"> 
  <img src="Mifkedet.jpeg" class=" w3-center" alt="Error" width="250px" height="70px" style="padding: 2px;">
 

 </div>
 
</footer>



</body>
</html>